# MessageStoreService

./: MessageStoreService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MessageStoreService/: Config.cs  DashboardNoAuthorizationFilter.cs  DependencyInjection.cs  Dockerfile  MessageStoreService.csproj  MessageStoreService.http  Program.cs  appsettings.json
src/MessageStoreService/Application/: ICosmosDataService.cs
src/MessageStoreService/Domain/: MaintenanceIncident.cs  MaintenanceIncidentAsJson.cs
src/MessageStoreService/Infrastructure/: CosmosDataService.cs  CosmosDataServiceStatic.cs
src/MessageStoreService/Properties/: launchSettings.json
